#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,3,0,5
PRODUCTVERSION  0,3,0,5
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      "Lely Industries N.V."
      VALUE "FileDescription",  "C++ CANopen application library"
      VALUE "FileVersion",      "3.5.0"
      VALUE "InternalName",     "liblely-coapp"
      VALUE "LegalCopyright",   "2018-2020 Lely Industries N.V."
      VALUE "OriginalFilename", "liblely-coapp-3.dll"
      VALUE "ProductName",      "C++ CANopen application library"
      VALUE "ProductVersion",   "3.5.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
