../Core/Src/main.c:44:13:MAIN_LOGF	1
../Core/Src/main.c:56:17:len_to_fdcan_dlc	9
../Core/Src/main.c:71:16:fdcan_dlc_to_len	10
../Core/Src/main.c:87:6:HAL_FDCAN_ErrorStatusCallback	3
../Core/Src/main.c:112:13:my_can_send	4
../Core/Src/main.c:143:13:my_can_recv	7
../Core/Src/main.c:168:13:my_get_time	2
../Core/Src/main.c:191:13:app_on_sync	1
../Core/Src/main.c:192:13:app_on_running	1
../Core/Src/main.c:193:13:app_on_stopped	1
../Core/Src/main.c:194:13:app_on_tpdo	1
../Core/Src/main.c:202:5:main	1
../Core/Src/main.c:250:6:SystemClock_Config	3
../Core/Src/main.c:277:6:Error_Handler	1
