../Core/Src/main.c:165:13:HAL_LOG	2
../Core/Src/main.c:173:13:HAL_LOGF	1
../Core/Src/main.c:183:6:HAL_Clock_GetTime	2
../Core/Src/main.c:193:17:len_to_fdcan_dlc	9
../Core/Src/main.c:208:16:fdcan_dlc_to_len	10
../Core/Src/main.c:225:36:fd_to_fdcan	2
../Core/Src/main.c:231:13:can_send_bus	4
../Core/Src/main.c:269:13:can_recv_bus	6
../Core/Src/main.c:304:12:can_send_handler	4
../Core/Src/main.c:325:13:stop_heartbeat	2
../Core/Src/main.c:338:13:restart_heartbeat	2
../Core/Src/main.c:351:13:tpdo_ind	2
../Core/Src/main.c:370:13:nmt_sync_ind	1
../Core/Src/main.c:388:13:cs_ind	9
../Core/Src/main.c:416:13:hb_ind	4
../Core/Src/main.c:441:13:rdn_ind	6
../Core/Src/main.c:469:13:st_ind	11
../Core/Src/main.c:521:5:main	5
../Core/Src/main.c:684:6:SystemClock_Config	3
../Core/Src/main.c:734:6:Error_Handler	1
