../Core/Src/main.c:161:13:HAL_LOG	2
../Core/Src/main.c:169:13:HAL_LOGF	1
../Core/Src/main.c:179:6:HAL_Clock_GetTime	2
../Core/Src/main.c:189:17:len_to_fdcan_dlc	9
../Core/Src/main.c:204:16:fdcan_dlc_to_len	10
../Core/Src/main.c:220:36:fd_to_fdcan	2
../Core/Src/main.c:228:13:can_send_bus	3
../Core/Src/main.c:253:13:can_recv_bus	6
../Core/Src/main.c:271:12:can_send_handler	4
../Core/Src/main.c:285:13:set_bdefault	3
../Core/Src/main.c:297:13:set_ecss_timings	1
../Core/Src/main.c:307:13:restart_heartbeat	2
../Core/Src/main.c:321:13:do_quick_stop	1
../Core/Src/main.c:334:13:enter_no_master	2
../Core/Src/main.c:350:13:tpdo_ind	3
../Core/Src/main.c:371:13:nmt_sync_ind	21
../Core/Src/main.c:453:13:cs_ind	15
../Core/Src/main.c:531:13:hb_ind	9
../Core/Src/main.c:576:13:rdn_ind	5
../Core/Src/main.c:613:13:st_ind	16
../Core/Src/main.c:663:5:main	5
../Core/Src/main.c:789:6:SystemClock_Config	3
../Core/Src/main.c:816:6:Error_Handler	1
