# liblely-co.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='liblely-co.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/dawid/Desktop/SIROBOTICS/GIT/CanOpen-ECSS-Si-Robotics/build-cm4/lib/can/liblely-can.la /home/dawid/Desktop/SIROBOTICS/GIT/CanOpen-ECSS-Si-Robotics/build-cm4/lib/util/liblely-util.la /home/dawid/Desktop/SIROBOTICS/GIT/CanOpen-ECSS-Si-Robotics/build-cm4/lib/compat/liblely-compat.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblely-co.
current=8
age=5
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/dawid/Desktop/SIROBOTICS/GIT/CanOpen-ECSS-Si-Robotics/install-cm4/lib'
